<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="Fav icon" href="netflix_logo_icon_170919.ico" type="image/x-icon">
    
    <title>Netflix clone</title>
</head>
<body>
    <img src="Netflix_Logo_PMS.png" alt="logo netflix">
  <form> 
      <h1>Bem-Vindos</h1>
        <p>Efetue seu login e tenha acesso a milhares de conteudos incriveis </p>
  
       <div class="Email">
            <label for="email">EMAIL DA NETFLIX</label>
            <input type="email" id="email" name="email" placeholder="Email">
        </div>
        <div class="Senha">
            <label for="password">SENHA</label>
            <input type="password" id="password" name="password" placeholder="Senha">
        </div>
        <button type="submit">Entrar</button>
   </form
</body>
</html>